G-Force
地址:台中市北區忠明路384號
電話:04-22082677
歡迎來電或來店詢問😀
@fch5462m (需加小老鼠)

=======================

SEic單車工廠-勤美一號倉
403台中市西區美村路一段133巷22-3號1樓
 04 2321 0396

=======================

順興車行
403台中市西區繼光街6號
04 2224 7246

=======================

樂業電動車leye e-bike（微電車/電動小折/電動滑板車/電動三輪車/四輪代步車/電動越野車/台中電動車/遠達電動車/電動輔助自行車/電動腳踏車）
401台中市東區樂業路506號
04 2213 2506

=======================

班尼車業-復興門市電動機車保養維修改裝升級中心
401台中市東區復興路五段169號
 0966 116 337

=======================

華揚綠能電動車
401台中市東區自由路三段35-1號
04 2213 8511

=======================

允昇電動車
404台中市北區進化北路173號
04 2237 1912

=======================

捷馬電動車
411台中市太平區中興路103巷52號
04 2279 5923

=======================

BESV台中店
40673台中市北屯區崇德路三段131號
04 2421 1000

=======================

竹輪電動車-台中北屯店
406台中市北屯區大連路二段278號
04 3609 5599
 
=======================

全峰電動車（台中店）
411台中市太平區樹孝路482號
0910 878 229
 
=======================

IFREEGO F5
【主經銷－新北】新北市樹林區三德街39號1樓/02-89645556/京軒興業
　　　營業時間：週一到週五上午10點到晚上10點；週六1點開始－國定假日不營業
【經銷商－高雄】高雄市三民區自由一路231號(加油站旁)/0905249951/冠霖
　　　營業時間：週一到週日下午3點到晚上7點
【經銷商－屏東】屏東市中正路381之2號/08-7360616/辰瑒電動車
　　　營業時間：禮拜一到禮拜六上午9點至晚上7點
【經銷商－彰化台中】彰化縣員林市萬年路二段107號/0977462466/朵妮車業