台中 迪卡儂 ~ 自行車保養與維修

台中市 南屯區大墩南路379號, (Costco旁), 台灣 40854

https://www.decathlon.tw/s/%E8%87%AA%E8%A1%8C%E8%BB%8A%E4%BF%9D%E9%A4%8A%E8%88%87%E7%B6%AD%E4%BF%AE?srsltid=AfmBOoo4MU-QN4YBwcI5MWBMD9tG4TS3xn7CcNHxYJc3uvP1UY5VSJWV

提醒您，以下價格均為手工費用，不含材料費用。

操控系統
種類
價格
更換握把(一組)

$49

更換碗組墊片

$99

調節碗組

$99

更換龍頭

$149

更換公路車握把帶(雙邊)

$349

更換整套碗組

$599

更換公路車把手

$1,199

輪組
種類
價格
更換內胎襯帶（單輪）

$99起

更換內胎或外胎

$149

更換前輪組

$149

更換內胎或外胎（鼓煞、非快拆、含外殼）

$199

更換一根幅條（含工帶料）

$199

特殊內外胎更換

$249

更換後輪組

$349

校正輪框（單輪）

$349

配件
種類
價格
安裝一個複雜配件（例如貨架、擋泥板）

*購車安裝配件不需計價

$49

整車-自行車箱車組裝調校

$499

自行車裝車裝箱

*不包含開箱組裝

$499

煞車
種類
價格
調整煞車（單輪）

$99

調整煞車（單輪）

$99

更換一個煞車臂

$149

更換登山車煞車手柄（單邊）

$149

更換單輪碟煞來令片

$199

更換單輪碟盤

$199

油壓碟煞油品注油補油（單輪）

$299

安裝單輪整套碟煞組（線煞）

$399

更換鼓式煞車（單輪）

$399

單邊油壓碟煞油品更換

$499

更換單邊公路車煞變把

$499

安裝單輪整套碟煞組（液壓）

$599

幾何架構
種類
價格
更換座管束

$49

更換座墊

$49

更換座管

$99

更換前叉

$499起

更換後避震器

$799

傳動系統
種類
價格
調整前或後變速系統

$99

更換踏板（一組）

$99

更換鏈條保護罩

$149

更換一條煞車線管或煞車線

$199

更換一條變速線管或變速線

$199

更換鏈條

$199

更換或安裝飛輪

$199

更換五通導線座

$199

更換登山車變速把手（單邊）

$299

更換一個變速器

$349

更換或調節後勾爪

$349

更換一個大盤或曲柄

$399

旋緊中軸BB

$399

更換後變速器導輪（一對）

$499

更換大盤齒片

$499

更換整套曲柄

$549

更換中軸BB

$599

保養
種類
價格
新車6個月內免費安全檢查一次 （包含調整及鎖固零件）

$0

保養散珠式花鼓（單輪）

$199

頭碗組清潔保養

$349

安全檢查調整 （包含調整,鎖固零件及輪胎充氣）

$399

BB 保養

$399

輪組保養（單輪）

$449

車架清潔

$599

傳動系統保養

$899

整車標準保養 （傳動系統保養所有項目，以及傳動系統、煞車系統、車架、輪圈等清洗服務）

$1,499

整車大保養 全車部件拆卸清潔、潤滑及調整（公路車不含拆卸把帶）

$2,499