iFreegoF5電動輔助自行車 100公里版
$21,350 [15Ah]

iFreegoF5電動輔助自行車 150公里版
$23,750 [21Ah]

iFreegoM2電動折疊自行車
$23,200 [10.4Ah]

FIIDOD3電動自行車
$14,400 [7.8Ah]

CyberCycle 賽博旋風Antelope 36V 小羚羊 - 多功能親子電輔車(親子車 小徑車 電動輔助自行車)
$23,800 [10.4Ah]

【TOMOFREE】 S6 PRO電動輔助自行車
$17,900 [20Ah]

CARSCAM 行車王SP3 48V胖胎車復古電動輔助自行車
$34,800 [15Ah]

CARSCAM 行車王100公里電力輔助都市電動自行車(電動車 自行車 折疊車)
$17,999 [12.5Ah]

CARSCAM 行車王20吋6段變速110公里版電動折疊自行車(腳踏車/電動車/折疊車)
$21,800 [15Ah]

CARSCAM 行車王 150公里遠航代駕電動輔助自行車(電動車 自行車 折疊車)
$19,999 [20Ah]

CARSCAM 行車王SP1 26吋350W鋰電公路越野電動折疊自行車
$29,800 [10Ah]

非常G車X10 14吋胎 電動折疊車 折疊電動輔助自行車 36V 8AH (電動車 摺疊車 自行車 腳踏車)
$19,800 [8Ah]

BESV電動輔助摺疊車PSF1 *加碼贈專用後貨架*
$63,800 [10.5Ah]

ME.plus電動輔助自行車/MKII電輔車/腳踏車/16吋小折一體鍊條款
$29,900 [10Ah]

騎記QiCYCLE EF1台製歐規版 續航45公里 16吋內變三速電動輔助折疊自行車-消光黑
$18,810 [5.5Ah]